<resources>
    <string name="app_name">fourfdefaultui</string>
    <string name="activity_fourf_security_btn_cancel">CANCEL</string>
    <string name="label_tv_info_tap_to_start">Tap to Start</string>
    <string name="label_sw_autoStart">Autostart</string>
    <string name="label_sw_autoTakePicture">AUTO TAKE PICTURE</string>
    <string name="label_bt_takePicture">TAKE PICTURE</string>
    <string name="label_sw_switchHand">SWITCH HAND</string>

    <string name="activity_fourf_instructional_title">4F is a revolutionary way to protect your digital life.</string>
    <string name="activity_fourf_instructional_title_old">Take a picture of your\n4 fingertips.</string>
    <string name="take_pictures_of_your_4_fingertips">Take pictures of your\n4 fingertips.</string>
    <string name="activity_fourf_instructional_button_begin">Start</string>

    <string name="activity_fourf_review_button_verify">Verify</string>
    <string name="activity_fourf_review_title">Successful Print Scan</string>
    <string name="activity_fourf_review_subtitle">Please verify by\nscanning again.</string>
    <string name="activity_fourf_review_poor_prints">Poor prints?</string>

    <string name="activity_fourf_instructional_button_verify">Verify</string>
    <string name="activity_fourf_instructional_button_test">Test</string>
    <string name="activity_fourf_instructional_button_retry">Retry</string>

    <string name="activity_fourf_complete_heading">Fingerprints Verified.</string>
    <string name="activity_fourf_complete">Fingerprints Verified.</string>
    <string name="activity_fourf_complete_title">Enrollment complete.</string>
    <string name="activity_fourf_complete_button_continue">Continue</string>

    <string name="activity_fourf_failed_button_cancel">Cancel</string>
    <string name="activity_fourf_failed_button_retry">Retry</string>
    <string name="activity_fourf_failed_title">Failed Scan</string>
    <string name="activity_fourf_failed_advice">Use plain background\n Keep fingers together\n Clean camera lens</string>
    <string name="activity_thumb_failed_advice">Use plain background\n Try adjusting how far away your thumb is\n Clean camera lens</string>

    <string name="activity_fourf_capture_complete_heading">Fingerprints Captured.</string>
    <string name="activity_fourf_capture_complete">Fingerprints captured.</string>
    <string name="activity_fourf_capture_complete_title">Process complete.</string>
    <string name="activity_fourf_capture_complete_button_continue">Continue</string>

    <string name="use_right_hand_label">Use right hand</string>
    <string name="left_hand">Left Hand</string>
    <string name="right_hand">Right Hand</string>
    <string name="left_thumb">Left Thumb</string>
    <string name="right_thumb">Right Thumb</string>

    <string name="keep_fingers_straight_amp_still"><![CDATA[Keep fingers straight & still]]></string>
    <string name="keep_straight_and_together">Keep straight and together</string>
    <string name="keep_fingers_together">Keep fingers together</string>
    <string name="enrollment_is_timed">Enrollment is timed</string>
    <string name="instructions_amp_tips"><![CDATA[Instructions & Tips]]></string>
    <string name="don_t_show_me_again">Don\'t show me again</string>
    <string name="no_direct_sunlight">No direct sunlight</string>
    <string name="cancel">Cancel</string>
    <string name="skip">Skip</string>
    <string name="take_picture">Take Picture</string>
    <string name="advice">ADVICE</string>
    <string name="template_extraction_failed">Template extraction failed</string>
    <string name="unsupported_template_format">Unsupported template format</string>
    <string name="eight_f_template_failed">8F template creation failed</string>
    <string name="merge_f_template_failed">Merged template creation failed</string>

    <string name="change_hands">Change Hands...</string>
    <string name="place_fingers_in_template">Searching</string>
    <string name="moving_dots">...</string>


    <string name="taking_picture">Taking Picture</string>
    <string name="Move_hand_further_away">Move hand further away</string>
    <string name="Move_hand_closer">Move hand closer</string>
    <string name="Hold_fingers_together">Hold fingers together</string>
    <string name="Move_hand_down">Move hand down</string>
    <string name="Move_hand_up">Move hand up</string>
    <string name="Move_hand_right">Move hand right</string>
    <string name="Move_hand_left">Move hand left</string>
    <string name="Place_hand_inside_mask">Place hand inside mask</string>
    <string name="authenticated">Authenticated</string>








    <string name="fourf_sampling_state_normal">Place your fingers inside the guide.</string>
    <string name="fourf_sampling_picture_requested">Perfect. Keep your hand as still as possible.</string>
    <string name="fourf_sampling_too_close">Please move your hand further away.</string>
    <string name="fourf_sampling_too_far">Please move your hand closer.</string>
    <string name="fourf_sampling_fingers_apart">Please keep your fingers together.</string>
    <string name="fourf_sampling_too_high">Move hand down</string>
    <string name="fourf_sampling_too_low">Move hand up</string>
    <string name="fourf_sampling_too_left">Move hand right</string>
    <string name="fourf_sampling_too_right">Move hand left</string>
    <string name="fourf_sampling_not_centered">Place hand inside mask</string>
    <string name="you_have_completed_hand_nrecognition_authentication">You have completed hand\nrecognition authentication</string>
    <string name="you_have_completed_enrollment">You have completed enrollment</string>
    <string name="success">Success!</string>
    <string name="next">NEXT</string>
    <string name="success_nfirst_scan_complete">Success!\nFirst scan complete.</string>
    <string name="success_n_scan_complete">Success!\nScan complete.</string>
    <string name="success_nchange_hands">Success!</string>
    <string name="please_verify_by_scanning_again">Please verify by scanning again</string>
    <string name="please_move_hand_upwards_for_next_picture">Please move hand upwards for next picture</string>
    <string name="please_change_hands">Please change hands</string>
    <string name="try_again">TRY AGAIN</string>

    <string name="done">Done</string>
    <string name="align_your_hand_inside_the_ndashed_guide">Align your hand inside the\ndashed guide</string>
    <string name="keep_your_fingers_straight_nand_together">Keep your fingers straight\nand together</string>
    <string name="wait_until_you_see_the_flash_nbefore_removing_your_hand">Wait until you see the flash\nbefore removing your hand</string>
    <string name="hand_scan_takes_x2_photos_nfor_authentication">Hand scan takes x2 photos\nfor authentication</string>
    <string name="processing">Processing…</string>
    <string name="place_your_fingers_behind_the_phone_nthis_will_activate_the_rear_camera_and_flash_to_capture_your_nfingerprints">Place your fingers behind the phone.\nThis will activate the rear camera and flash to capture your \nfingerprints</string>
    <string name="get_started">GET STARTED</string>
    <string name="please_position_your_hand_in_the_guide">Please position your hand in the guide.</string>
    <string name="sorry_your_scan_failed">Sorry! Your scan failed.</string>
    <string name="sorry">Sorry!</string>
    <string name="the_camera_failed_to_focus">The camera failed to focus on your fingers.</string>
    <string name="the_camera_failed_to_focus_thumb">The camera failed to focus on your thumb.</string>
    <string name="helpful_tips">Helpful Tips:</string>
    <string name="label_tv_place_your_fingers">Place your fingers inside the template</string>
    <string name="failed_to_verify">We failed to verify your scan.</string>


    <string name="liveness_instructions">Move hand parallel to phone.\n\nFill the guide for both pictures.</string>
    <string name="liveness_failed_heading">We failed to authenticate you.</string>

    <string name="settings">Settings</string>
    <string name="passive_failed">Passive liveness failed</string>

    <string name="tap_to_capture">Tap To Capture</string>
    <string name="thumb_instructional">Take a picture of your thumbprint</string>

</resources>
